<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        font-family: sans-serif;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
                * {
          box-sizing: border-box;
        }
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 500px;
        background-color: #fff;
        border-radius: 15px;
        display:flex;
        flex-direction: column;
        align-items:center;
        padding:20px;      
      }
      .img-holder {
        width: 95%;
        height: 65%;
        background-color: aquamarine;
        margin-bottom: 15px;
        border-radius: 15px;
      }
      .img-holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;        
      }
      .container 
      {
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 24px;      
      }
      .content p{       
        text-align: center;
      }
      
      @media screen and (min-width:376px){
      body{
background-color:#c4ddeb;

      }
    }

    @media screen and (max-width:375px){
      body{
background: url(./images/favicon-32x32.png);
background-size: contain;
  background-repeat: repeat;
      }
    }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-holder">
        <img src="./images/image-qr-code.png" alt="QR-Coder" />
      </div>
      <div class="content">
       <p style="color:#213156;">Improve your front-end skills by building projects</p>
      <p style="color:lightgray;font-size: 16px;">Scan the QR Code to visit Frontend Mentor and improve your coding skills.</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aruna Vanchilingam</a>.
    </div>
  </body>
</html>
